# current theme, use comma separated list to specify a set to 
# randomly choose from
current_theme       archlinux,archlinux-darch-grey,archlinux-darch-white,archlinux-retro,archlinux-simplyblack,archlinux-soft-grey,capernoited,flower2,lake,lotus-midnight,lotus-sage,mindlock,rainbow,subway,wave,rear-window
