# Requiere paquete slim-themes
current_theme       archlinux,archlinux-darch-grey,archlinux-darch-white,archlinux-retro,archlinux-simplyblack,archlinux-soft-grey,capernoited,flower2,lake,lotus-midnight,lotus-sage,mindlock,rainbow,subway,wave,rear-window
